# FireTV_POC

./: README.md
FireTV/app/: build.gradle
FireTV/app/src/main/: AndroidManifest.xml
FireTV/app/src/main/java/android/support/v17/leanback/app/: DetailsEventFragment.java
FireTV/app/src/main/java/com/ticketmaster/amazon/activity/: CardPresenter.java  DetailsActivity.java  DetailsEventDescriptionPresenter.java  EventDetailsPresenter.java  FlickerActivity.java  FullWidthEventDetailsOverviewRowPresenter.java  HomeScreenActivity.java  ITunesActivity.java  LocationActivity.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PrefActivity.java  SearchActivity.java  SearchFragment.java  Utils.java  YoutubePlaybackOverlayActivity.java
FireTV/app/src/main/java/com/ticketmaster/amazon/fragment/: ErrorFragment.java  EventDetailsFragment.java  HomeFragment.java  LoadingSettingsAsyncTask.java  PlaybackITunesOverlayFragment.java  PlaybackOverlayFragment.java  SettingsFragment.java  YoutubePlaybackOverlayFragment.java
FireTV/app/src/main/java/com/ticketmaster/amazon/keyboard/: SearchKeyboardView.java
FireTV/app/src/main/java/com/ticketmaster/amazon/presenter/: EventDetailsOverviewLogoPresenter.java  KeywordPresenter.java
FireTV/app/src/main/java/com/ticketmaster/amazon/util/: EventManager.java
FireTV/app/src/main/res/layout/: activity_details.xml  activity_generic_web_view.xml  activity_itunes.xml  activity_location.xml  activity_main.xml  activity_main2.xml  event_description.xml  flicker_layout.xml  input.xml  lb_details_description.xml  lb_event_details_fragment.xml  lb_fullwidth_details_event_overview.xml  lb_fullwidth_event_details_overview_logo.xml  playback_controls.xml  search.xml  search_keyboard.xml
FireTV/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
FireTV/app/src/main/res/xml/: preferences.xml
TKMAPI/api/: build.gradle  proguard-rules.pro
TKMAPI/api/src/androidTest/java/com/ticketmaster/api/: ApplicationTest.java
TKMAPI/api/src/main/: AndroidManifest.xml
TKMAPI/api/src/main/assets/: apis.properties
TKMAPI/api/src/main/java/com/ticketmaster/api/discovery/: DiscoveryAPI.java  PromoDiscoveryAPI.java
TKMAPI/api/src/main/java/com/ticketmaster/api/discovery/entry/attraction/: Attraction.java
TKMAPI/api/src/main/java/com/ticketmaster/api/discovery/entry/base/: BaseModel.java
TKMAPI/api/src/main/java/com/ticketmaster/api/discovery/entry/classification/: Classification.java  ClassificationOption.java
TKMAPI/api/src/main/java/com/ticketmaster/api/discovery/entry/event/: Event.java  EventDate.java  EventDateStart.java  EventDateStatus.java  (+4 more)
TKMAPI/api/src/main/java/com/ticketmaster/api/generator/: APIServiceGenerator.java
TKMAPI/api/src/main/java/com/ticketmaster/api/helper/: MapImageManager.java  PropertiesHelper.java
TKMAPI/api/src/main/java/com/ticketmaster/api/location/: GeolocationService.java
TKMAPI/api/src/main/java/com/ticketmaster/api/youtube/: Utils.java  YouTubeVideoConfiguration.java  YouTubeVideoOperationListener.java  YouTubeVideoOperationTask.java
TKMAPI/api/src/test/java/com/ticketmaster/api/: ExampleUnitTest.java
(+48 files in other folders)
