<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itunes_fragment"
    android:name="com.ticketmaster.amazon.fragment.PlaybackITunesOverlayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ticketmaster.amazon.activity.ITunesActivity"
    tools:deviceIds="tv" />