apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ticketmaster.amazon"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'com.android.support:leanback-v17:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:support-v4:23.2.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile project(':api')
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'com.android.support:multidex:1.0.1'
}
